# AILens

./: .env.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci-gateway.yml  semantic-pr.yml
backend/: pyproject.toml  requirements.txt
backend/app/: config.py  main.py
backend/app/metrics/: registry.py
backend/app/metrics/extractors/: __init__.py  base.py  efficiency.py  quality.py  sql_aggregated.py  task_effectiveness.py  turns.py
backend/app/mock/: __init__.py  constants.py  store.py
backend/app/mock/builders/: __init__.py  agent_service.py  alert.py  benchmark.py  experiment.py  helpers.py  iteration.py  project.py  trace.py  trajectory.py  turn.py
backend/app/models/: schemas.py
backend/app/observability/: telemetry.py
backend/app/observability/logging/: __init__.py  config.py  formatters.py
backend/app/observability/metrics/: __init__.py  business.py  http.py  registry.py  system.py
backend/app/observability/middleware/: __init__.py  access_log.py  error_handling.py
backend/app/repositories/: __init__.py  base.py  dependencies.py  traceql_experiment.py
backend/app/routers/: agent_services.py  alerts.py  annotations.py  experiments.py  iterations.py  metrics.py  observability.py  projects.py  query.py  stats.py  tasks.py  trace_query.py  traceql.py  traces.py
backend/app/routers/analysis/: __init__.py  cross_analysis.py  extreme_cases.py  helpers.py  languages.py  pass_rate_diff.py  repetition.py  scaffold.py  task_difficulty.py  tool_schemas.py
backend/app/tracing/: __init__.py  config.py  models.py  provider.py  registry.py
backend/tests/: conftest.py  test_analysis_api.py  test_api_agent_services.py  test_api_contract.py  test_api_edge_cases.py  test_api_experiments.py  test_api_projects.py  test_api_stats.py  test_api_tasks_offline.py  test_api_traces.py  test_data_pipeline.py  test_integration.py  test_m2_features.py  test_m3_features.py  test_m4_features.py  test_mock_consistency.py  test_mock_generator.py  test_mock_prd_alignment.py  test_new_metrics.py  test_observability.py  test_observability_extra.py  test_promql_rank.py  test_query_api.py  test_regression_api_contract.py  test_regression_features.py  test_repository_di.py  test_scaffold_language_filter.py  test_schema_contract.py  test_schemas.py  test_sql_aggregated_extractors.py  test_sql_metrics_performance.py  test_tool_analysis_api.py  test_trace_query_router.py  test_traceql_api.py  test_traceql_experiment_repo.py  test_turn_metrics.py
deploy/: docker-compose.yml
deploy/docker/clickhouse/: 01-schema.sql  02-sample-data.sql  03-schema-rl.sql  04-sample-data-rl.sql
deploy/docker/otelcol/: config.yaml
deploy/scripts/: 05-backfill-rl-trajectory.sql
docs/: api.md  backend-guide.md  dashboard-reference.md
frontend/: .prettierignore  .prettierrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/.husky/: commit-msg
frontend/e2e/: training-journey.spec.ts
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/__tests__/: setup.ts
frontend/src/api/: alerts.ts  client.ts  experiments.ts  metrics.ts  projects.ts  promql.ts  stats.ts  traceql.ts  traces.ts
frontend/src/hooks/: useLanguageStats.ts  usePromQL.ts  useTaskEffectiveness.test.ts  useTaskEffectiveness.ts  useTaskPassRateTrend.ts  useTaskTurnsTrend.ts  useTraceQL.test.ts  useTraceQL.ts
frontend/src/pages/: UnderConstruction.test.tsx
frontend/src/queries/: dataset.ts  experiment.test.ts  experiment.ts  task.test.ts  task.ts  trajectory.test.ts  trajectory.ts
frontend/src/stores/: experiment.ts  layout.ts  project.ts
frontend/src/styles/: echarts-dark.ts  theme.ts
frontend/src/tests/: font-normalization.test.tsx
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
gateway/: .gitignore  Dockerfile  README.md  README_CN.md  pom.xml
gateway/docs/: traceql-syntax-en.md  traceql-syntax.md
gateway/gateway-core/: pom.xml
gateway/gateway-core/src/main/java/com/alibaba/gateway/core/: ClickHouseQueryExecutor.java  FieldMapper.java  FieldMapperRegistry.java  OtlpFieldMapper.java  RlFieldMapper.java
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/com/alibaba/gateway/: TraceGatewayApplication.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/api/: TraceQueryController.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/common/: ApiResponse.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/config/: AppConfig.java  ClickHouseConfig.java  ClickHouseProperties.java  ViewProperties.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/model/: IdFilter.java  TraceQueryRequest.java  TraceStatQueryRequest.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/repository/: SpanRepository.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/repository/clickhouse/: ClickHouseSpanRepository.java  TableRouter.java
gateway/gateway-server/src/main/java/com/alibaba/gateway/service/: TraceQueryService.java
gateway/gateway-server/src/main/resources/: application.yml
gateway/gateway-server/src/main/resources/sql/: schema.sql  schema_rl.sql
gateway/gateway-server/src/test/java/com/alibaba/gateway/api/: TraceQueryControllerTest.java
gateway/gateway-traceql/: pom.xml
gateway/gateway-traceql/src/main/antlr4/com/alibaba/gateway/traceql/: TraceQL.g4
gateway/gateway-traceql/src/main/java/com/alibaba/gateway/traceql/: ClickHouseSqlGenerator.java  TraceQLAst.java  TraceQLParseException.java  TraceQLQueryParser.java  TraceQLVisitorImpl.java  ViewRegistry.java
gateway/gateway-traceql/src/test/java/com/alibaba/gateway/traceql/: ClickHouseSqlGeneratorTest.java  TraceQLQueryParserTest.java
scripts/: dev.sh
(+83 files in other folders)
